<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:id="@id/hour" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-2" android:baselineAligned="false"
    <LinearLayout android:orientation="1" android:layout_width="0px" android:layout_height="-2" android:layout_weight="0.15">
        <TextView android:textSize="12sp" android:textColor="#535353" android:gravity="5" android:id="@id/txtViewHour" android:layout_width="-1" android:layout_height="-2" />
        <TextView android:textSize="12sp" android:textColor="#535353" android:gravity="5" android:id="@id/txtViewAMPM" android:layout_width="-1" android:layout_height="-2" />
    </LinearLayout>
    <LinearLayout android:orientation="1" android:layout_width="0px" android:layout_height="-2" android:layout_weight="0.85">
        <TextView android:textSize="14sp" android:textColor="#535353" android:id="@id/txtViewCourse" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" />
        <TextView android:textSize="14sp" android:textColor="#535353" android:id="@id/txtViewSection" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" />
        <TextView android:textSize="14sp" android:textColor="#535353" android:id="@id/txtViewClassroom" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" />
    </LinearLayout>
</LinearLayout>
