<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@id/eventosRow" android:padding="15dp" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="15sp" android:textStyle="1" android:textColor="#535353" android:id="@id/txtViewTitle" android:layout_width="-1" android:layout_height="-2" />
    <TextView android:textSize="12sp" android:textColor="#ff0000" android:id="@id/txtViewPubDate" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
