<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="#ffffff" android:layout_width="-1" android:layout_height="-1">
    <RelativeLayout android:id="@id/header" android:background="#ffffff" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="-1" android:layout_height="-2">
        <ImageView android:layout_width="-2" android:layout_height="-2" android:src="@drawable/logo" android:layout_centerInParent="true" android:contentDescription="@string/content_description_logo" />
    </RelativeLayout>
    <LinearLayout android:orientation="0" android:id="@id/username" android:background="#dedede" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="15sp" android:textColor="#535353" android:gravity="11" android:id="@id/txtViewUserName" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="-1" android:layout_height="-1" />
    </LinearLayout>
    <LinearLayout android:orientation="0" android:id="@id/row" android:background="#ededed" android:layout_width="-1" android:layout_height="-2">
        <ImageView android:id="@id/imgViewIcon" android:paddingLeft="20dp" android:paddingTop="8dp" android:paddingRight="20dp" android:paddingBottom="8dp" android:layout_width="-2" android:layout_height="-2" android:contentDescription="@string/content_description_menu_option" />
        <TextView android:textSize="15sp" android:textStyle="1" android:textColor="#535353" android:gravity="10" android:id="@id/txtViewTitle" android:layout_width="-1" android:layout_height="-1" />
    </LinearLayout>
</LinearLayout>
